{
  "name": "@highspot/closure-loader",
  "version": "0.7.0",
  "description": "Webpack loader for google closure library dependencies",
  "main": "dist/index.js",
  "scripts": {
    "dist": "gulp dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^10.0.0",
    "npm": "^6.0.0"
  },
  "keywords": [
    "webpack",
    "loader",
    "closure"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/highspot/closure-loader.git"
  },
  "author": "Highspot",
  "contributors": [
    "Michael van Engelshoven <michael@van-engelshoven.de>",
    "Matthias Harmuth <mcpain83@gmail.com>",
    "Jeremy Klukan <jeremy.klukan@highspot.com>"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.hspt.io"
  },
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "chokidar": "^1.7.0",
    "deep-extend": "^0.5.0",
    "glob": "^7.1.1",
    "graceful-fs": "^4.1.11",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.4",
    "source-map": "^0.5.1"
  },
  "devDependencies": {
    "delete": "^1.1.0",
    "gulp": "^4.0.2"
  }
}
